NODE_ENV=dev

PORT=4000
FRONTEND_URL=http://frontend:8001

### FOR LOCAL DEVELOPMENT

# Local DB 1
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=vajra
POSTGRES_PASSWORD=admin
POSTGRES_DB=nodejs_users

# Local DB 2
PG_HOST1=localhost
PG_PORT1=5432
POSTGRES_USER1=vajra
POSTGRES_PASSWORD1=admin
POSTGRES_DB1=fleet

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=8H